body {
	background-color: #DCDCDC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #336699;
	margin: 0%;
}

td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 24px;
	color: #333333;
}

a {
	color: #3366CC;
	text-decoration: none;
	
}

a:hover {
	background-color: lime;
	padding: 6px; border-radius: 4px;
  }
form {
	background-color: #CCCC99;
}

.title {
	font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
	line-height: 30px;
  background-color: #006666;
	color: #DCDCDC;
	padding:5px;
}
.text{
margin: 10px;}
.op { font-weight: bolder;}
.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 22px;
	font-weight: bold;
	margin: 10px;
  color: #ffc;
  position: absolute;
  right: 10px;
}

.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	background-color: #006666;

	padding:10px;
  color: #DCDCDC;
}

.nav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
  font-weight: bold; 	padding: 10px;

	background-color: #CCCCCC;
}
.divlink {width: 30%; float: left; padding-left: 1.5%; }
.navLink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	background-color: #DEDECA;
}

.sidebar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	padding: 3px;
	background-color: #FFFFFF;
	 padding: 1.6%;
}

.sidebarHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	background-color: #339999;
}

.sidebarFooter {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	background-color: #CCCCCC;
	padding:10px;
}

.footer {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding:10px;
	line-height: 22px;
	color: #333333;
	background-color: #CCCCCC;
}

.legal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
}

.box1 {
	border-color: #CCCCCC #333333 #333333 #CCCCCC;
	border-width: medium;
  border-style: ridge;
}

.box2 {
	color: #333333;
	border-color: #CCCCCC #ccc #ccc #CCCCCC;
	border-width: medium;
  border-style: ridge;
  padding: 10px 12px;
  margin-top: 5px;
	border-radius: 8px;;
}

.promo {
	font-family: "Times New Roman", Times, serif;
	color: #000033;
}

.titlebar {
	font-family: "Times New Roman", Times, serif;
	font-size: 9px;
	color: #FFFFFF;
  background-color: #336699;
}

.dingbat {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #99CC99;
  color: #006666; 
	font-weight: bolder;
	font-size: medium;
}

a:hover {
	text-decoration: underline;
}

input.big {
	width: 100px;
}

input.small {
	width: 50px;
}
/*=======================================Container Cope=================================*/
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.5%;
	
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
.span_3_of_3 { width: 100%; padding: 1.6%; }
.span_2_of_3 { width: 66.16%; padding: 1.6%; }
.span_1_of_3 { width: 32.33%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 580px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}
/*==================================================================================*/
/* Grid
-------------------------------------- */
/* Define the default grid (it's all in one column) */
.form {
	display: grid;
	grid-row-gap: 5px;
  }
  
  /* Switch to two columns in wider viewports */
  @media (min-width: 29.375rem) {
	.form {
	  grid-column-gap: 25px;
	  grid-template-areas: 
		"label-name  label-email"
		"field-name  field-email"
		"label-msg   ."
		"field-msg   field-msg"
		"button      .";
	}
  }
  
  /* The values below correspond to the values shown in grid-template-areas above, placing the items on the grid accordingly. Note that the grid-area value does NOT have to match the class name. For example, .field-message has field-msg as its grid-area. */
  @media (min-width: 29.375rem) {
	.label-name {
	  grid-area: label-name;
	}
	.label-email {
	  grid-area: label-email;
	}
	.label-message {
	  grid-area: label-msg;
	}
	.field-name {
	  grid-area: field-name;
	}
	.field-email {
	  grid-area: field-email;
	}
	.field-message {
	  grid-area: field-msg;
	}
	.button {
	  grid-area: button;
	}
  }
  
  /* Generic styles for demo purposes
  -------------------------------------- */
  .form {
	background-color: #DEDECA;
	
 
	padding: 10px;
  }
  
  .field {
	border: 1px solid #ccc;
	font-family: inherit;
	font-size: 0.7rem;
	padding: 10px;
  }
  
  @media (max-width: 29.3125rem) {
	.label-email {
	  margin-top: 20px;
	}
  }
  
  .label-message {
	margin-top: 20px;
  }
  
  .button {
	appearance: none;
	background-color: olive;
	border: 1px;
	font-size: .9375rem;
	margin-top: 10px;
	padding: 10px;
	/* without this, the button would be as 
	wide as its column (and the Name field) */
	justify-self: start;
  }

  .zoom {
	
	transition: transform .2s; /* Animation */
	
	margin: 0 auto;
  }
  
  .zoom:hover {
	transform: scale(1.5);
  